# 配置模板
setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
machine-readable-output
client
dev tun
connect-retry-max 5
connect-retry 5
resolv-retry 60
########免流代码########
http-proxy-option EXT1 "POST http://m.client.10010.com"
http-proxy-option EXT1 "GET http://m.client.10010.com"
http-proxy-option EXT1 "X-Online-Host: m.client.10010.com"
http-proxy-option EXT1 "POST http://m.client.10010.com"
http-proxy-option EXT1 "X-Online-Host: m.client.10010.com"
http-proxy-option EXT1 "POST http://m.client.10010.com"
http-proxy-option EXT1 "Host: m.client.10010.com"
http-proxy-option EXT1 "GET http://m.client.10010.com"
http-proxy-option EXT1 "Host: m.client.10010.com"
########免流代码########

remote 138.68.5.172 3389 tcp-client
resolv-retry infinite
nobind
persist-key
persist-tun

<ca>
CA证书
</ca>

<cert>
客户证书
</cert>

<key>
客户密钥
</key>

ns-cert-type server
comp-lzo
verb 3
